server{
    listen 80;
    server_name linkedin;

    location /register{
        proxy_pass http://userservice:5001/register;
    }
    
    location /login{
        proxy_pass http://userservice:5001/login;
    }

    # location /posts{
    #     proxy_pass http://postservice:5002/posts;
    # }

    location /users {
        proxy_pass http://userservice:5001/users;
    }

    # location /notification {
    #     proxy_pass http://notificationservice:5003/notification;
    # }

}